



        +------------------------------------------------------------------------------------+
        |                                                                                    |
        |         .....              @@@@@ @@@@    @   @ @@  @        ...............        |
        |         ......               @   @   @  @ @  @ @ @ @      ................         |
        |         .......              @   @@@@  @@@@@ @ @  @@    .............              |
        |         ........             @   @   @ @   @ @ @   @     ............              |
        |          ........          --------------------------     ........                 |
        |            .......           M   E   M   O   R   Y       ........                  |
        |              ......        --------------------------    ......                    |
        |                .....        @@@@    @   @@   @@ @@@@@      ...                     |
        |                    ==      @       @ @  @ @ @ @ @          ==                      |
        |                   _||_     @  @@@ @   @ @  @  @ @@@@      _||_                     |
        |                  |    |    @    @ @@@@@ @     @ @        |    |                    |
        |         _________|____|____ @@@@  @   @ @     @ @@@@@____|____|_________           |
        |        |                                                                |          |
        |        |                  ENTER TO START THE CHALLENGE                  |          |
        |        |________________________________________________________________|          |
        |                                                                                    |
        |                     Remember numbers and type down each column.                    |
        |                                                                                    |
        +------------------------------------------------------------------------------------+